{
  "LoadSettingsOnFocus": true,
  "ContinualSettingsReload": true,

  "LoadShadersOnFocus": true,
  "ShowWindowOnTop": false,

  "SwapInterval": -1,
  "PolygonLineMode": false,
  "DrawGrid": true,

  "WindowSize": [960, 600],
  "Fullscreen": false,

  "ShipControl": false,
  "ShipSpeed": 6,

  "CameraControl": true,
  "CameraMoveSpeed": 2,
  "CameraScrollSpeed": 0.15,

  "ControlPoint": true,
  "Distance": 6
}
